# tahopen-platform-plugin-common-ui

./: README.md  pom.xml
assemblies/: pom.xml
assemblies/client-config/: pom.xml
assemblies/npmpackage/: pom.xml
assemblies/platform-plugin/: pom.xml
assemblies/platform-plugin/src/main/assembly/: assembly-sources.xml  assembly.xml  prepareAssembly.xml
assemblies/webpackage/: pom.xml
impl/: pom.xml
impl/client/: pom.xml
impl/client-config/: pom.xml
impl/client-config/client-config/: pom.xml
impl/client-config/folder-enabler/: pom.xml
impl/server/: pom.xml
