SampleData_HSQL/type=javax.sql.DataSource
SampleData_HSQL/driver=org.hsqldb.jdbcDriver
SampleData_HSQL/url=jdbc:hsqldb:file:target/it-classes/data/sampledata
SampleData_HSQL/user=sa
SampleData_HSQL/password=

SampleData/type=javax.sql.DataSource
SampleData/driver=org.hsqldb.jdbcDriver
SampleData/url=jdbc:hsqldb:file:target/it-classes/data/sampledata
SampleData/user=sa
SampleData/password=
